apiVersion: v1
kind: Secret
metadata:
  name: matt-secret
  annotations:
    tekton.dev/git-0: https://github.ibm.com
type: kubernetes.io/basic-auth
stringData:
  username: matt@uk.ibm.com 
  password: 2345
